<!DOCTYPE html>
<html lang = 'fr'>
	<head> 
	   <meta name="Author" content="FT" />  
	   <title> Site Web avec Menu</title>
	   <link href="../TP2/css/site.css" rel="stylesheet" type="text/css"/>
	</head> 
		
	<body>
		<header>
			<h1> AMI ACTIVITIES </h1>
		</header>
		<section class="body">
			<aside >
				<span>Menu </span>
				<ul>
					<li class = 'ajoutClient'> <a href='../TP2/menu/client.html' target = 'container'>Nouveau client</a></li>
					<li class = 'ajoutActivité'> <a href='../TP2/menu/activity.html' target = 'container'>Nouvelle activité</a></li>
					<li class = 'listeClients'> <a href='../TP2/menu/clientsList.html' target = 'container'> Liste de clients</a></li>
					<li class = 'listeActivités'> <a href='../TP2/menu/activityList.html' target = 'container'> Liste d'activités</a></li>
				</ul>
				
			</aside>
			
			
				<iframe name= 'container'></iframe>
		</section>
		
			
		
		<div>
		</div>
		<footer></footer>
		
	</body>
</html>