<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des activités</title>
    <link rel="stylesheet" href="../css/activityList.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"
    integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM=" crossorigin="anonymous"></script>

</head>
<body>

    <h1>Liste des Activités</h1>
    
    <table id="activitiesTable" >
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom de l'Activité</th>
                <th>Description</th>
                <th>Saison</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="../js/activityList.js"></script>
</body>
</html>