<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENREGISTREMENT CLIENT</title>
    <link rel="stylesheet" href="../css/client.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"
    integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM=" crossorigin="anonymous"></script>

</head>
<body>
    <div class="form-container">
        <form id="form" class="form" onsubmit="return validateForm()">
            <h2>Enregistrement d'un client</h2>
            
            <!-- Prenom du client -->
            <div class="form-field">
                <label for="firstname">Prénom</label>
                <input type="text" id="firstname" name="firstname" placeholder="Votre prénom" >
                <span id="firstname-error" class="error-message"></span>
            </div> 

            <!-- Nom du client -->
            <div class="form-field">
                <label for="lastname">Nom</label>
                <input type="text" id="lastname" name="lastname" placeholder="Votre nom">
                <span id="lastname-error" class="error-message"></span>
            </div>
            
            <!-- Sexe du client -->
            <div class="form-field">
                <label for="sex">Sexe</label>
                <select id="sex" name="sex" >
                    <option value="" disabled selected>Sélectionnez votre sexe</option>
                    <option value="masculin">Homme</option>
                    <option value="feminin">Femme</option>
                    <option value="autre">Autre</option>
                </select>
                <span id="sex-error" class="error-message"></span>
            </div>
            
            <!-- Age du client -->
            <div class="form-field">
                <label for="age">Âge</label>
                <input type="number" id="age" name="age" placeholder="Votre âge" min="1">
                <span id="age-error" class="error-message"></span>
            </div>
            
            <!-- Email du client -->
            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Votre email" >
                <span id="email-error" class="error-message"></span>
                <span id="email-exists-error" class="error-message"></span> <!-- message d'erreur pour l'existence de l'email -->
            </div>

            <button type="submit">Ajouter</button>


             <div id="result-message">
               
            </div>



        </form>
    </div>

    <script src="../js/client.js"></script>
</body>
</html>