
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content:  flex-start;
    align-items: center;
    min-height: 100vh;
    color: black;
    padding: 40px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

table, th, td {
    border: 1px solid gray;
}

th, td {
    padding: 10px;
    text-align: left;
}

#activitiesTable {
    display: none;
}


