

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.form-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 450px;
}

h2 {
    text-align: center;
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 30px;
}

.form-field {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 14px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
}

input:focus, select:focus {
    border-color: #4CAF50;
}



button {
    width: 100%;
    padding: 14px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

.error-message {
    color: #FF3333;
    font-size: 14px;
    margin-top: 5px;
}



.error-message {
    color: #FF3333;
    font-size: 14px;
    margin-top: 5px;
}

#email-exists-error {
    font-size: 14px;
    color: #FF3333;
    margin-top: 5px;
}


#result-message{

    display: flex;
    align-items: center ;
    justify-content: center ;
    font-size: 14px;
    color: green;
    margin-top: 15px;

}
#clientsTable {
    display: none;
}